{% extends 'base.html'%}

{% block content %}
<h1>This is a Sample PDF Content which is Showing about me</h1><br>
<p style="font-size: x-large;">"Hi, I am {{data.Name}}. I am from {{data.City}}. I completed my {{data.Degree}} (Honors) from {{data.College}}, Bengaluru in 2018.

        My father is a doctor, and my mother is a social worker. I have a younger brother who is pursuing his B.Tech.
        
        I love playing {{data.Hobby}} and have represented my school in many competitions. My active participation in sports has taught me many skills. I am also an active member of my school alumni club and take initiative in organizing alumni meets.
        
        I have a fascination for languages, so I am learning the {{data.Language}} language."</p><br>
    
{% endblock %}