<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyDoc</title>
</head>
<body>
    
<h1>This is a Sample PDF Content which is Showing about me</h1><br>
<p style="font-size: x-large;">"Hi, I am Hari. I am from Chennai. I completed my data science (Honors) from govt.arts college, Bengaluru in 2018.

        My father is a doctor, and my mother is a social worker. I have a younger brother who is pursuing his B.Tech.
        
        I love playing football and have represented my school in many competitions. My active participation in sports has taught me many skills. I am also an active member of my school alumni club and take initiative in organizing alumni meets.
        
        I have a fascination for languages, so I am learning the tamil language."</p><br>
    

</body>
</html>